module alu_ctrl(input [1:0] alu_op, input [5:0] funct, output reg [3:0] alu_ctrl);



always @(*)

begin
alu_ctrl = 4'b0010; //zero-input add op

if (alu_op == 2'b10 && funct == 6'b100000)	alu_ctrl = 4'b0010;  //add
else if (alu_op == 2'b10 && funct == 6'b100010)	alu_ctrl = 4'b0110;  //sub
else if (alu_op == 2'b10 && funct == 6'b100100)	alu_ctrl = 4'b0;   //and
else if (alu_op == 2'b10 && funct == 6'b100101)	alu_ctrl = 4'b0001; //or
else if (alu_op == 2'b10 && funct == 6'b101010)	alu_ctrl = 4'b0111;  //slt
else if (alu_op == 2'b00) alu_ctrl = 4'b0010;  //lw or sw
else if (alu_op == 2'b01)	alu_ctrl = 4'b0110; //beq

$display("ALU_CTRL: alu_op=%b funct=%b ctrl=%b",
             alu_op, funct, alu_ctrl);

end

endmodule
