module data_mem(input clk, input mem_r, input mem_w, input [31:0] addr, input [31:0] data_in, output [31:0] data_w); 
reg [31:0] mem_bank [255:0]; 

integer i;
initial begin
for (i=0;i<256;i=i+1)	mem_bank[i] = 32'b0;
mem_bank[0] = 32'b100;
mem_bank[1] = 32'b1000;
end

wire [31:0] debug_mem0;
wire [31:0] debug_mem16;

assign debug_mem0  = mem_bank[0];
assign debug_mem16 = mem_bank[16];

assign data_w = mem_bank[addr>>2]; 

always @(posedge clk) 
begin 

if (mem_w) mem_bank[addr>>2] <= data_in; 
 

end 

always @(posedge clk) begin
    if(mem_w)
        $display("MEM WRITE addr=%d data=%d",
                 addr, data_in);
end
endmodule