module data_mem(input clk, input mem_r, input mem_w, input [31:0] addr, input [31:0] data_in, output [31:0] data_w); 
reg [31:0] mem_bank [255:0]; 

integer i;
initial begin
for (i=0;i<256;i=i+1)	mem_bank[i] = 32'b0;

    mem_bank[0] = 32'd1;   // byte addr 0
    mem_bank[1] = 32'd2;   // byte addr 4
    mem_bank[2] = 32'd3;   // byte addr 8
    mem_bank[3] = 32'd4;   // byte addr 12
    mem_bank[4] = 32'd5;   // byte addr 16
    mem_bank[5] = 32'd6;   // byte addr 20
    mem_bank[6] = 32'd7;   // byte addr 24
    mem_bank[7] = 32'd8;   // byte addr 28

end

wire [31:0] debug_mem0;
wire [31:0] debug_mem16;

assign debug_mem0  = mem_bank[0];
assign debug_mem16 = mem_bank[16];

assign data_w = mem_bank[addr>>2]; 

always @(posedge clk) 
begin 

if (mem_w) mem_bank[addr>>2] <= data_in; 
 

end 

always @(posedge clk) begin
    if(mem_w)
        $display("MEM WRITE addr=%d data=%d",
                 addr, data_in);
end
endmodule