module id_ex(input clk, input rst, input [31:0] instr_in, input [31:0] pc_plus_4_in, input [4:0] write_reg_in, input [31:0] data_a_in, input [31:0] data_b_in, input [31:0] sign_ext_imm_in, input alu_src_in, input [1:0] alu_op_in, input mem_r_in, input mem_w_in, input branch_in, input reg_w_in, input mem_to_reg_in, output reg [31:0] instr_out, output reg [31:0] pc_plus_4_out, output reg [4:0] write_reg_out, output reg [31:0] data_a_out, output reg [31:0] data_b_out, output reg [31:0] sign_ext_imm_out,output reg alu_src_out, output reg [1:0] alu_op_out, output reg mem_r_out, output reg mem_w_out, output reg branch_out, output reg reg_w_out, output reg mem_to_reg_out);

always @(posedge clk)
begin 
if (rst) begin

instr_out <= 32'b0; pc_plus_4_out <= 32'b0; write_reg_out <= 5'b0; data_a_out <= 32'b0; data_b_out <= 32'b0; sign_ext_imm_out <= 32'b0; alu_src_out <= 0; alu_op_out <= 2'b0; mem_r_out <= 0; mem_w_out <= 0; branch_out <= 0; reg_w_out <= 0; mem_to_reg_out <= 0;

end

else begin
instr_out <= instr_in; pc_plus_4_out <= pc_plus_4_in; write_reg_out <= write_reg_in; data_a_out <= data_a_in; data_b_out <= data_b_in; sign_ext_imm_out <= sign_ext_imm_in; alu_src_out <= alu_src_in; alu_op_out <= alu_op_in; mem_r_out <= mem_r_in; mem_w_out <= mem_w_in; branch_out <= branch_in; reg_w_out <= reg_w_in; mem_to_reg_out <= mem_to_reg_in;

end

end

endmodule



