module mips_opcode_decoder(input [31:0] instr, output reg reg_dst, output reg alu_src, output reg mem_to_reg, output reg reg_w, output reg mem_r, output reg mem_w, output reg branch, output reg j, output reg [1:0] alu_op);

wire [5:0] opcode = instr[31:26];

always @(*)
begin 

//default assignments
reg_dst    = 0;
alu_src    = 0;
mem_to_reg = 0;
reg_w      = 0;
mem_r      = 0;
mem_w      = 0;
branch     = 0;
j          = 0;
alu_op     = 2'b00;

case (opcode)
	6'b000000: begin reg_dst = 1; alu_src = 0; mem_to_reg = 0; reg_w = 1; mem_r = 0; mem_w = 0; branch = 0; j = 0; alu_op = 2'b10;  //r-type
end
	6'b100011: begin reg_dst = 0; alu_src = 1; mem_to_reg = 1; reg_w = 1; mem_r = 1; mem_w = 0; branch = 0; j = 0; alu_op = 2'b00;  //lw
end
	6'b101011:  begin alu_src = 1; reg_w = 0; mem_r = 0; mem_w = 1; branch = 0; j = 0; alu_op = 2'b00;   //sw
end 
	6'b000100: begin alu_src = 0; reg_w = 0; mem_r = 0; mem_w = 0; branch = 1; j = 0; alu_op = 2'b01;  //beq
end
	6'b000101: begin alu_src = 0; reg_w = 0; mem_r = 0; mem_w = 0; branch = 1; j = 0; alu_op = 2'b01;  //bne
end
	6'b001000: begin reg_dst = 0; alu_src = 1; mem_to_reg = 0; reg_w = 1; mem_r = 0; mem_w = 0; branch = 0; j = 0; alu_op = 2'b00;      //addi
end
	6'b000010: begin reg_w = 0; mem_r = 0; mem_w = 0; branch = 0; j = 1; 
end //j

endcase
end
endmodule
